PGUSER=aldy
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=openmusic
PGPORT=5432

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=6a30a6ced50d33
MAIL_PASSWORD=200405ab02175a

RABBITMQ_SERVER=amqp://localhost